NODE_ENV=your environment
PORT=your port
MONGO_URL=your mongo url
JWT_SECRET=your secret key
JWT_EXPIRES_IN=your expiration time
CLOUD_NAME=your cloud name
CLOUD_API_KEY=your cloud api key
CLOUD_API_SECRET=your cloud api secret